server.port=8082
eureka.client.serviceUrl.defaultZone  = http://172.17.102.97:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = cartapp
spring.kafka.bootstrap-servers: localhost:9092
kafka.topic.name=cart
