server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

spring.kafka.bootstrap-servers: localhost:9092
kafka.topic.name=cart_topic


cart.catalog.url=http://catalog-service
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.database=cart

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cart

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator/

spring.cloud.stream.bindings.payment_status.destination=cart_remove_topic

