server.port=8082
eureka.client.serviceUrl.defaultZone  = http://172.17.102.97:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = cartapp
spring.kafka.bootstrap-servers: localhost:9092
kafka.topic.name=cart_topic

cart.catalog.url=http://10.150.223.229:8091
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cart
